@import (once) "../../node_modules/antd/dist/antd.less";

.content-detail {
  background-color: #FFF;

  .sec-product {
    display: flex;

    img {
      width: 680px;
    }

    .detail {
      display: flex;
      flex-direction: column;
      padding: 32px 32px 0 0;
      color: #333;

      span:nth-child(2) {
        font-size: 24px;
        margin: 16px 0 32px 0;
      }

      span:nth-child(3) {
        font-size: 46px;
      }

      button {
        background-color: #3483FA;
        margin-top: 32px;
        border-radius: 4px;
        height: 45px;
      }
    }
  }

  .sec-description {
    padding: 0 32px;
    div:nth-child(1) {
      padding: 32px 0;
      font-size: 28px;
      color: #666666;
    }
    div:nth-child(2) {
      color: #999999;
      padding-bottom: 32px;
      max-width: 680px;
    }
  }
}
