@import (once) "../../node_modules/antd/dist/antd.less";

@primary-color: #2779ff;
@layout-header-background: #ffffff;
@size-layout-container: 78%;
@table-border-radius-base: 1rem;
@form-item-margin-bottom: 20px;

@import "layout.less";
@import "result.less";
@import "detail.less";

.custom-full-width {
  width: 100%;
}

.custom-align-right {
  text-align: right;
}

.custom-align-middle {
  vertical-align: middle;
}

.custom-loading-spin {
  position: fixed;
  top: 280px;
}
