@import (once) "../../node_modules/antd/dist/antd.less";

.custom-layout-spin {
  width: 100%;
  height: 300px;
}

.custom-layout {
  .custom-layout-sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    box-shadow: 0 64px 5px rgba(0, 0, 0, 0.15);
    border-right: 1px solid #f0f0f0;
  }

  .custom-layout-content {
    padding: 1rem;
    min-height: calc(~"100vh - 64px - 69px");
  }

  .custom-menu-title {
    padding: 0.8rem 0 1rem 1.5rem;
    display: inline-block;
  }

  .custom-header, .custom-container-header {
    display: flex;
  }

  .custom-header {
    background-color: #fff159;
    height: 7vh;
    padding: 0;
  }

  .img-ml {
    height: 55%;
    margin-right: 1%;   
  }

  .custom-container-header {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .custom-logo {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .custom-menu-item-header {
    height: 64px;
    padding-top: 8px;

    .custom-menu-header-item-icon {
      font-size: 1.2rem;
      vertical-align: middle;
    }
  }
}
